<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,80)" name="OR Gate"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,120)" name="1bit_swap"/>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp loc="(350,220)" name="1bit_swap"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,70)" name="1bit_swap"/>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(350,170)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp loc="(270,120)" name="4bit_sort_2num"/>
    <comp loc="(320,150)" name="4bit_sort_2num"/>
    <comp loc="(220,150)" name="4bit_sort_2num"/>
    <comp loc="(170,120)" name="4bit_sort_2num"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(220,90)" name="4bit_sort_2num"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,150)" name="4bit_sort_2num"/>
  </circuit>
  <circuit name="4bit_sort_2num">
    <a name="circuit" val="4bit_sort_2num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(190,130)" name="4bit_swap"/>
  </circuit>
</project>
