<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(180,250)" to="(530,250)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(90,90)" to="(550,90)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(100,420)" to="(420,420)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(110,410)" to="(410,410)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(410,190)" to="(410,410)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(110,190)" to="(110,410)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(530,60)" to="(530,250)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <comp lib="3" loc="(340,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(150,110)" name="matrix"/>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(90,80)" name="get"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="get">
    <a name="circuit" val="get"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,60)" to="(420,60)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(30,200)" to="(230,200)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix">
    <a name="circuit" val="matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,490)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(90,80)" to="(90,500)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(110,260)" to="(110,480)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(90,500)" to="(350,500)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <comp lib="2" loc="(160,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,360)" name="mat_mul"/>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mat_mul">
    <a name="circuit" val="mat_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(130,30)" to="(130,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="3" loc="(220,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
