<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <comp lib="3" loc="(390,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(230,110)" name="matrix"/>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(170,80)" name="get"/>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="get">
    <a name="circuit" val="get"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(420,230)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(220,90)" to="(610,90)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Comparator">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix">
    <a name="circuit" val="matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(230,70)" to="(230,360)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(220,160)" to="(220,370)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(120,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,360)" name="mat_mul"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mat_mul">
    <a name="circuit" val="mat_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
