<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(730,310)"/>
    <wire from="(350,590)" to="(730,590)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(910,120)" to="(1230,120)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(370,390)" to="(730,390)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(390,270)" to="(730,270)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(400,250)" to="(730,250)"/>
    <wire from="(250,230)" to="(900,230)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(1030,440)" to="(1170,440)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(770,100)" to="(910,100)"/>
    <wire from="(350,480)" to="(730,480)"/>
    <wire from="(770,160)" to="(890,160)"/>
    <wire from="(1290,50)" to="(1290,130)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(370,520)" to="(730,520)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(890,140)" to="(1230,140)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(390,600)" to="(730,600)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(390,410)" to="(670,410)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(920,390)" to="(920,550)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(170,620)" to="(890,620)"/>
    <wire from="(1170,330)" to="(1170,440)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(270,370)" to="(890,370)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(390,90)" to="(680,90)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(770,30)" to="(970,30)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(970,30)" to="(980,30)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1170,220)" to="(1170,330)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(350,110)" to="(720,110)"/>
    <wire from="(890,550)" to="(890,620)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(390,460)" to="(680,460)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(1200,150)" to="(1200,200)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(390,540)" to="(730,540)"/>
    <wire from="(250,50)" to="(1290,50)"/>
    <wire from="(1070,190)" to="(1160,190)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <comp lib="1" loc="(870,440)" name="OR Gate"/>
    <comp lib="0" loc="(1070,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOT Gate"/>
    <comp lib="1" loc="(710,90)" name="NOT Gate"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Clock"/>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="1" loc="(780,590)" name="AND Gate"/>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate"/>
    <comp lib="1" loc="(770,100)" name="AND Gate"/>
    <comp lib="1" loc="(780,260)" name="AND Gate"/>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Clock"/>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="0" loc="(1070,190)" name="Constant"/>
    <comp lib="1" loc="(870,290)" name="OR Gate"/>
    <comp lib="1" loc="(780,530)" name="AND Gate"/>
    <comp lib="0" loc="(280,330)" name="Clock"/>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,200)" name="Multiplexer"/>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Clock"/>
    <comp lib="1" loc="(710,460)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="OR Gate"/>
    <comp lib="1" loc="(1280,130)" name="OR Gate"/>
    <comp lib="1" loc="(1090,330)" name="NOT Gate"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="0" loc="(770,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
