<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="Run"/>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Clock"/>
    <comp lib="2" loc="(340,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Run">
    <a name="circuit" val="Run"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter"/>
    <comp lib="1" loc="(130,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
