<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="OR Gate"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <comp loc="(350,70)" name="1bit_swap"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(350,220)" name="1bit_swap"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp loc="(350,170)" name="1bit_swap"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp loc="(350,120)" name="1bit_swap"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(350,90)" to="(710,90)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(70,90)" to="(290,90)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(290,90)" to="(290,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(140,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,130)" name="4bit_swap"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(450,170)" name="4bit_swap"/>
    <comp lib="3" loc="(240,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,90)" name="4bit_swap"/>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,130)" name="4bit_swap"/>
    <comp loc="(150,170)" name="4bit_swap"/>
  </circuit>
  <circuit name="4bit_sort_2num">
    <a name="circuit" val="4bit_sort_2num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="3" loc="(180,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,130)" name="4bit_swap"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
