<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(150,150)" to="(450,150)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(150,160)" to="(370,160)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(120,90)" to="(770,90)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,210)" name="div"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(680,130)" name="div"/>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,230)" name="div"/>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(520,170)" name="div"/>
    <comp loc="(200,250)" name="div"/>
    <comp loc="(600,150)" name="div"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,110)" name="div"/>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(440,190)" name="div"/>
  </circuit>
</project>
