<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(200,260)" to="(580,260)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(450,80)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(270,140)" name="run"/>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(160,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="run">
    <a name="circuit" val="run"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(130,510)" to="(410,510)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
