<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp loc="(480,260)" name="neg"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(150,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
  </circuit>
  <circuit name="neg">
    <a name="circuit" val="neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
