<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(240,440)" to="(640,440)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(290,300)" name="move"/>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
